# NavigationViewProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/code/com/enation/javashop/android/widget/bottomnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/code/com/enation/javashop/android/widget/bottomnavigation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/enation/javashop/android/widget/bottomnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigationview/: build.gradle
navigationview/src/androidTest/java/com/enation/javashop/android/widget/navigationview/: ExampleInstrumentedTest.java
navigationview/src/main/: AndroidManifest.xml
navigationview/src/main/code/com/enation/javashop/android/widget/navigationview/: FragmentPagerView.kt  NavigationIconModel.kt  NavigationModel.kt  NavigationView.kt  NavigationViewAgreement.kt  TabActionInterceptor.kt
navigationview/src/main/res/values/: attrs.xml  color.xml
navigationview/src/test/java/com/enation/javashop/android/widget/navigationview/: ExampleUnitTest.java
